name: ci
on: [push]
jobs:
  # phpcs
  # phpstan
  # phpunit
  static-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baschny/php-composer-action@v1
      - uses: actions/cache@v3
        env:
          cache-name: cache-composer
        with:
          path: vendor
          key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('composer-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-build-${{ env.cache-name }}-
      - run: vendor/bin/phpcs
      - run: vendor/bin/phpstan
  test:
    needs: static-analysis
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baschny/php-composer-action@v1
      - run: vendor/bin/phpunit
