name: ci
on: [push]
jobs:
  # phpcs
  # phpstan
  # phpunit
  phpcs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: baschny/php-composer-action@v1
      - run: vendor/bin/phpcs
      - run: vendor/bin/phpstan
      - run: vendor/bin/phpunit
